API_ID=11194179
API_HASH=8cb4798772d7fdacd93d445cf81c4a35
SESSION=1BVtsOKgBu7-BVyooSkD2dVcK2W12LyJo3rv5KSX_x9iCsB-FLe5N7e9P98UNHmxvFwgWVAxPMzgYzCd6KMmN6hezodn2Z3iam5iqT57DoibNl0vMqNUGEpRq8cF_4UZt8a3UlWaCB8qdY-n-p8t8QwVyllcGd-KGTGpzz4nDgcidSF4T-3wTOE9YlTjWO_e5fKtcWQcDlxzJI8zAOfybQthSYYJZ_2dKl4ObLQZDdPsNe80bSPuIJSmMllAGKWnwZqvi1ucIqiHQFuQeeUunzht0fGEb0mUmrkZXuJ1pGKCOs-EM7AEg6R2TcWc0Y-upu0BzpXV3GZ-whm4wr0XpcL6iMFSdkSM=
REDIS_URI=redis-14184.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:14184
REDIS_PASSWORD=c98DfSq6HT69FtgOJW8Gowvb5aZxlLp8
LOG_CHANNEL=-1001821083471
BOT_TOKEN=5019220654:AAEcC_GxjJoKYrfTq-8d-ib0WjZicbCWXd0
